---
- hosts: all
  environment: 
  ansible_task_timeout: "{{ per_task_timeout }}"
  tasks:
  
    - name: get the environment variables
      shell: "export -p"
      register: output

    - debug: var=output.stdout_lines
